.project-items {
    display: flex;
    align-items: center;
    gap: 30px;
    background: rgb(196,157,131, 0.4);
    padding: 20px;
    border-radius: 10px;
}

.project-page {
    height: 100vh;
    width: 100%;
}

.project-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card-cover {
    display: flex;
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 6px 5px 5px hsl(0, 0%, 60%);
}

.popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    border-radius: 5px;
    text-align: center;
    z-index: 10;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.card_skills {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
}

.skill-item {
    background-color: rgb(218, 171, 58, 0.5);
    padding: 10px;
    border-radius: 5px;
    border: 2px solid black;
}

@media(max-width: 769px) {
    .project-infos p {
        text-align: center;
    }
    .project-container {
        padding: 0;
    }
    .project_button button {
        height: 30px;
        min-width: 100px;
        font-size: 14px;
    }
    .skill-item {
        padding: 5px;
    }
}

@media(max-width: 430px) {
    .card_skills {
        gap: 15px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .project_button button {
        font-size: 12px;
    }
    .popup p {
        font-size: 12px;
        line-height: 1.3;
    }
}